Manifest-Version: 1.0
Bnd-LastModified: 1460389833417
Build-Jdk: 1.8.0_73
Built-By: yasara
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-extension-CustomWin
Bundle-SymbolicName: siddhi-extension-CustomWin
Bundle-Vendor: WSO2
Bundle-Version: 3.0.6.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jsoup.nodes;uses:="org.jsoup.helper,org.jsoup.parser
 ,org.jsoup.select,org.jsoup";version="1.8.2",org.jsoup.safety;uses:="or
 g.jsoup.nodes,org.jsoup.select,org.jsoup.parser,org.jsoup.helper";versi
 on="1.8.2",org.jsoup.helper;uses:="org.jsoup.nodes,org.jsoup.parser,org
 .jsoup.select,org.jsoup,javax.net.ssl,org.w3c.dom,javax.xml.transform.s
 tream,javax.xml.transform.dom,javax.xml.parsers,javax.xml.transform";ve
 rsion="1.8.2",org.jsoup.parser;uses:="org.jsoup.helper,org.jsoup.nodes,
 org.jsoup.select";version="1.8.2",org.jsoup.select;uses:="org.jsoup.nod
 es,org.jsoup.helper,org.jsoup.parser";version="1.8.2",org.jsoup;uses:="
 org.jsoup.parser,org.jsoup.nodes,org.jsoup.safety,org.jsoup.helper";ver
 sion="1.8.2",org.jsoup.examples;uses:="org.jsoup.nodes,org.jsoup.helper
 ,org.jsoup.select,org.jsoup";version="1.8.2"
Import-Package: javax.net.ssl;resolution:=optional,javax.xml.parsers;res
 olution:=optional,javax.xml.transform;resolution:=optional,javax.xml.tr
 ansform.dom;resolution:=optional,javax.xml.transform.stream;resolution:
 =optional,org.jsoup;version="[1.8,2)";resolution:=optional,org.jsoup.no
 des;version="[1.8,2)";resolution:=optional,org.jsoup.select;version="[1
 .8,2)";resolution:=optional,org.slf4j;version="[1.7,2)";resolution:=opt
 ional,org.w3c.dom;resolution:=optional,org.wso2.siddhi.core.config;vers
 ion="[3.0,4)";resolution:=optional,org.wso2.siddhi.core.event;version="
 [3.0,4)";resolution:=optional,org.wso2.siddhi.core.event.stream;version
 ="[3.0,4)";resolution:=optional,org.wso2.siddhi.core.event.stream.popul
 ater;version="[3.0,4)";resolution:=optional,org.wso2.siddhi.core.execut
 or;version="[3.0,4)";resolution:=optional,org.wso2.siddhi.core.executor
 .math.divide;version="[3.0,4)";resolution:=optional,org.wso2.siddhi.cor
 e.query.processor;version="[3.0,4)";resolution:=optional,org.wso2.siddh
 i.core.query.processor.stream;version="[3.0,4)";resolution:=optional,or
 g.wso2.siddhi.query.api.definition;version="[3.0,4)";resolution:=option
 al
Tool: Bnd-1.50.0
