Manifest-Version: 1.0
Bnd-LastModified: 1460387900625
Build-Jdk: 1.8.0_73
Built-By: yasara
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-extension-WorldCloud
Bundle-SymbolicName: siddhi-extension-WorldCloud
Bundle-Vendor: WSO2
Bundle-Version: 3.0.6.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: cmu.arktweetnlp.impl;uses:="cmu.arktweetnlp.util,edu.sta
 nford.nlp.util,edu.stanford.nlp.math,edu.berkeley.nlp.util,edu.stanford
 .nlp.optimization,gnu.trove.set.hash";version="3.0.6.SNAPSHOT",cmu.arkt
 weetnlp;uses:="cmu.arktweetnlp.util,cmu.arktweetnlp.impl,edu.stanford.n
 lp.util,cmu.arktweetnlp.io,cmu.arktweetnlp.impl.features,edu.stanford.n
 lp.optimization,edu.stanford.nlp.math,org.apache.commons.lang";version=
 "3.0.6.SNAPSHOT",cmu.arktweetnlp.impl.features;uses:="cmu.arktweetnlp.u
 til,cmu.arktweetnlp.impl,edu.stanford.nlp.util,cmu.arktweetnlp,com.twit
 ter,org.apache.commons.codec.language";version="3.0.6.SNAPSHOT",cmu.ark
 tweetnlp.util;uses:="com.fasterxml.jackson.core,edu.stanford.nlp.util";
 version="3.0.6.SNAPSHOT",cmu.arktweetnlp.io;uses:="cmu.arktweetnlp.util
 ,cmu.arktweetnlp.impl,com.fasterxml.jackson.core,com.fasterxml.jackson.
 databind";version="3.0.6.SNAPSHOT",com.fasterxml.jackson.core.json;uses
 :="com.fasterxml.jackson.core,com.fasterxml.jackson.core.format,com.fas
 terxml.jackson.core.io,com.fasterxml.jackson.core.sym,com.fasterxml.jac
 kson.core.util,com.fasterxml.jackson.core.base";version="2.7.0",com.fas
 terxml.jackson.core;uses:="com.fasterxml.jackson.core.format,com.faster
 xml.jackson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jacks
 on.core.util,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.
 type";version="2.7.0",com.fasterxml.jackson.core.sym;uses:="com.fasterx
 ml.jackson.core,com.fasterxml.jackson.core.util";version="2.7.0",com.fa
 sterxml.jackson.core.format;uses:="com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.io";version="2.7.0",com.fasterxml.jackson.core.type;v
 ersion="2.7.0",com.fasterxml.jackson.core.io;uses:="com.fasterxml.jacks
 on.core,com.fasterxml.jackson.core.util";version="2.7.0",com.fasterxml.
 jackson.core.filter;uses:="com.fasterxml.jackson.core.util,com.fasterxm
 l.jackson.core";version="2.7.0",com.fasterxml.jackson.core.util;uses:="
 com.fasterxml.jackson.core,com.fasterxml.jackson.core.io";version="2.7.
 0",com.fasterxml.jackson.core.base;uses:="com.fasterxml.jackson.core,co
 m.fasterxml.jackson.core.json,com.fasterxml.jackson.core.util,com.faste
 rxml.jackson.core.io";version="2.7.0",edu.berkeley.nlp.util.experiments
 ;uses:="edu.berkeley.nlp.tokenizer,edu.berkeley.nlp.treebank,edu.berkel
 ey.nlp.util,fig.basic,fig.exec,edu.berkeley.nlp.syntax";version="3.0.6.
 SNAPSHOT",edu.berkeley.nlp.util.optionparser;uses:="fig.basic,fig.exec,
 edu.berkeley.nlp.util";version="3.0.6.SNAPSHOT",edu.berkeley.nlp.util.f
 unctional;uses:="fig.basic,edu.berkeley.nlp.util";version="3.0.6.SNAPSH
 OT",edu.berkeley.nlp.util;uses:="fig.basic,edu.berkeley.nlp.math,edu.be
 rkeley.nlp.util.functional";version="3.0.6.SNAPSHOT",com.twitter;versio
 n="3.0.6.SNAPSHOT",com.twitter.common.text;uses:="com.twitter.common.te
 xt.token,com.twitter.common.text.filter,com.twitter.common.text.combine
 r,com.twitter.common.text.tokenizer,com.google.common.base";version="3.
 0.6.SNAPSHOT",com.twitter.common.text.token.attribute;uses:="org.apache
 .lucene.util,com.google.common.base,com.twitter.common.text.token,com.g
 oogle.common.collect";version="3.0.6.SNAPSHOT",com.twitter.common.text.
 example;uses:="com.twitter.common.text.token.attribute,com.twitter.comm
 on.text,com.twitter.common.text.token,org.apache.lucene.util";version="
 3.0.6.SNAPSHOT",com.twitter.common.text.token;uses:="com.google.common.
 base,com.twitter.common.text.token.attribute,org.apache.lucene.util,org
 .apache.lucene.analysis,org.apache.lucene.analysis.tokenattributes,com.
 google.common.collect,org.apache.commons.io";version="3.0.6.SNAPSHOT",c
 om.twitter.common.text.tokenizer;uses:="com.twitter.common.text.detecto
 r,com.google.common.base,com.twitter.common.text.token.attribute,com.tw
 itter.common.text.token,org.apache.lucene.util,com.google.common.collec
 t";version="3.0.6.SNAPSHOT",com.twitter.common.text.combiner;uses:="com
 .twitter.common.text.token.attribute,com.twitter.common.text.token,com.
 google.common.collect,com.twitter.common.text.extractor,com.google.comm
 on.base,org.apache.lucene.util,com.twitter.common.text.detector";versio
 n="3.0.6.SNAPSHOT",com.twitter.common.text.extractor;uses:="com.google.
 common.base,com.twitter,com.twitter.common.text.token.attribute,com.twi
 tter.common.text.token,org.apache.lucene.util";version="3.0.6.SNAPSHOT"
 ,com.twitter.common.text.detector;uses:="com.google.common.base,com.twi
 tter.common.text.token,com.twitter.common.text.token.attribute,com.twit
 ter.regex,org.apache.lucene.util";version="3.0.6.SNAPSHOT",com.twitter.
 common.text.filter;uses:="com.twitter.common.text.token.attribute,com.t
 witter.common.text.token,org.apache.lucene.util,com.google.common.base,
 com.google.common.collect";version="3.0.6.SNAPSHOT",edu.stanford.nlp.ut
 il;uses:="edu.stanford.nlp.util.logging,edu.stanford.nlp.io,edu.stanfor
 d.nlp.util.concurrent,edu.stanford.nlp.trees,edu.stanford.nlp.ling,edu.
 stanford.nlp.math,org.xml.sax,javax.xml.validation,org.w3c.dom,javax.xm
 l.parsers";version="3.0.6.SNAPSHOT",edu.stanford.nlp.util.logging;uses:
 ="edu.stanford.nlp.util,edu.stanford.nlp.math";version="3.0.6.SNAPSHOT"
 ,edu.stanford.nlp.util.concurrent;uses:="edu.stanford.nlp.util";version
 ="3.0.6.SNAPSHOT",edu.stanford.nlp.math;uses:="edu.stanford.nlp.util,ed
 u.stanford.nlp.io";version="3.0.6.SNAPSHOT"
Import-Package: cmu.arktweetnlp;resolution:=optional,com.fasterxml.jacks
 on.databind;resolution:=optional,com.google.common.base;version="[19.0,
 20)";resolution:=optional,com.google.common.collect;version="[19.0,20)"
 ;resolution:=optional,com.twitter.regex;resolution:=optional,edu.berkel
 ey.nlp.math;resolution:=optional,edu.berkeley.nlp.syntax;resolution:=op
 tional,edu.berkeley.nlp.tokenizer;resolution:=optional,edu.berkeley.nlp
 .treebank;resolution:=optional,edu.stanford.nlp.io;resolution:=optional
 ,edu.stanford.nlp.ling;resolution:=optional,edu.stanford.nlp.optimizati
 on;resolution:=optional,edu.stanford.nlp.trees;resolution:=optional,fig
 .basic;resolution:=optional,fig.exec;resolution:=optional,gnu.trove.set
 .hash;resolution:=optional,javax.xml.parsers;resolution:=optional,javax
 .xml.validation;resolution:=optional,org.apache.commons.codec.language;
 version="[1.4,2)";resolution:=optional,org.apache.commons.io;resolution
 :=optional,org.apache.commons.lang;resolution:=optional,org.apache.luce
 ne.analysis;resolution:=optional,org.apache.lucene.analysis.tokenattrib
 utes;resolution:=optional,org.apache.lucene.util;resolution:=optional,o
 rg.slf4j;version="[1.7,2)";resolution:=optional,org.w3c.dom;resolution:
 =optional,org.wso2.siddhi.core.config;version="[3.0,4)";resolution:=opt
 ional,org.wso2.siddhi.core.event;version="[3.0,4)";resolution:=optional
 ,org.wso2.siddhi.core.event.stream;version="[3.0,4)";resolution:=option
 al,org.wso2.siddhi.core.event.stream.populater;version="[3.0,4)";resolu
 tion:=optional,org.wso2.siddhi.core.executor;version="[3.0,4)";resoluti
 on:=optional,org.wso2.siddhi.core.query.processor;version="[3.0,4)";res
 olution:=optional,org.wso2.siddhi.core.query.processor.stream;version="
 [3.0,4)";resolution:=optional,org.wso2.siddhi.query.api.definition;vers
 ion="[3.0,4)";resolution:=optional,org.xml.sax;resolution:=optional
Tool: Bnd-1.50.0
