Manifest-Version: 1.0
Bnd-LastModified: 1460647362975
Build-Jdk: 1.8.0_73
Built-By: yasara
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-extension-WorldCloud
Bundle-SymbolicName: siddhi-extension-WorldCloud
Bundle-Vendor: WSO2
Bundle-Version: 3.0.6.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.siddhi.extension.worldcloud;uses:="cmu.arktweet
 nlp,org.slf4j,org.wso2.siddhi.core.event.stream,org.wso2.siddhi.core.qu
 ery.processor.stream,org.wso2.siddhi.core.config,org.wso2.siddhi.core.e
 vent,org.wso2.siddhi.core.executor,org.wso2.siddhi.core.query.processor
 ,org.wso2.siddhi.core.event.stream.populater,org.wso2.siddhi.query.api.
 definition";version="3.0.6.SNAPSHOT",cmu.arktweetnlp.impl;uses:="cmu.ar
 ktweetnlp.util,edu.stanford.nlp.util,edu.stanford.nlp.math,edu.berkeley
 .nlp.util,edu.stanford.nlp.optimization,gnu.trove.set.hash";version="3.
 0.6.SNAPSHOT",cmu.arktweetnlp;uses:="cmu.arktweetnlp.util,cmu.arktweetn
 lp.impl,edu.stanford.nlp.util,cmu.arktweetnlp.io,cmu.arktweetnlp.impl.f
 eatures,edu.stanford.nlp.optimization,edu.stanford.nlp.math,org.apache.
 commons.lang";version="3.0.6.SNAPSHOT",cmu.arktweetnlp.impl.features;us
 es:="cmu.arktweetnlp.util,cmu.arktweetnlp.impl,edu.stanford.nlp.util,cm
 u.arktweetnlp,com.twitter,org.apache.commons.codec.language";version="3
 .0.6.SNAPSHOT",cmu.arktweetnlp.util;uses:="com.fasterxml.jackson.core,e
 du.stanford.nlp.util";version="3.0.6.SNAPSHOT",cmu.arktweetnlp.io;uses:
 ="cmu.arktweetnlp.util,cmu.arktweetnlp.impl,com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind";version="3.0.6.SNAPSHOT",com.fasterxml.
 jackson.core.json;uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.core.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core
 .sym,com.fasterxml.jackson.core.util,com.fasterxml.jackson.core.base";v
 ersion="2.7.0",com.fasterxml.jackson.core;uses:="com.fasterxml.jackson.
 core.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.js
 on,com.fasterxml.jackson.core.util,com.fasterxml.jackson.core.sym,com.f
 asterxml.jackson.core.type";version="2.7.0",com.fasterxml.jackson.core.
 sym;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util";
 version="2.7.0",com.fasterxml.jackson.core.format;uses:="com.fasterxml.
 jackson.core,com.fasterxml.jackson.core.io";version="2.7.0",com.fasterx
 ml.jackson.core.type;version="2.7.0",com.fasterxml.jackson.core.io;uses
 :="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util";version=
 "2.7.0",com.fasterxml.jackson.core.filter;uses:="com.fasterxml.jackson.
 core.util,com.fasterxml.jackson.core";version="2.7.0",com.fasterxml.jac
 kson.core.util;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.io";version="2.7.0",com.fasterxml.jackson.core.base;uses:="com.fas
 terxml.jackson.core,com.fasterxml.jackson.core.json,com.fasterxml.jacks
 on.core.util,com.fasterxml.jackson.core.io";version="2.7.0",edu.berkele
 y.nlp.util.experiments;uses:="edu.berkeley.nlp.tokenizer,edu.berkeley.n
 lp.treebank,edu.berkeley.nlp.util,fig.basic,fig.exec,edu.berkeley.nlp.s
 yntax";version="3.0.6.SNAPSHOT",edu.berkeley.nlp.util.optionparser;uses
 :="fig.basic,fig.exec,edu.berkeley.nlp.util";version="3.0.6.SNAPSHOT",e
 du.berkeley.nlp.util.functional;uses:="fig.basic,edu.berkeley.nlp.util"
 ;version="3.0.6.SNAPSHOT",edu.berkeley.nlp.util;uses:="fig.basic,edu.be
 rkeley.nlp.math,edu.berkeley.nlp.util.functional";version="3.0.6.SNAPSH
 OT",com.twitter;version="3.0.6.SNAPSHOT",com.twitter.common.text;uses:=
 "com.twitter.common.text.token,com.twitter.common.text.filter,com.twitt
 er.common.text.combiner,com.twitter.common.text.tokenizer,com.google.co
 mmon.base";version="3.0.6.SNAPSHOT",com.twitter.common.text.token.attri
 bute;uses:="org.apache.lucene.util,com.google.common.base,com.twitter.c
 ommon.text.token,com.google.common.collect";version="3.0.6.SNAPSHOT",co
 m.twitter.common.text.example;uses:="com.twitter.common.text.token.attr
 ibute,com.twitter.common.text,com.twitter.common.text.token,org.apache.
 lucene.util";version="3.0.6.SNAPSHOT",com.twitter.common.text.token;use
 s:="com.google.common.base,com.twitter.common.text.token.attribute,org.
 apache.lucene.util,org.apache.lucene.analysis,org.apache.lucene.analysi
 s.tokenattributes,com.google.common.collect,org.apache.commons.io";vers
 ion="3.0.6.SNAPSHOT",com.twitter.common.text.tokenizer;uses:="com.twitt
 er.common.text.detector,com.google.common.base,com.twitter.common.text.
 token.attribute,com.twitter.common.text.token,org.apache.lucene.util,co
 m.google.common.collect";version="3.0.6.SNAPSHOT",com.twitter.common.te
 xt.combiner;uses:="com.twitter.common.text.token.attribute,com.twitter.
 common.text.token,com.google.common.collect,com.twitter.common.text.ext
 ractor,com.google.common.base,org.apache.lucene.util,com.twitter.common
 .text.detector";version="3.0.6.SNAPSHOT",com.twitter.common.text.extrac
 tor;uses:="com.google.common.base,com.twitter,com.twitter.common.text.t
 oken.attribute,com.twitter.common.text.token,org.apache.lucene.util";ve
 rsion="3.0.6.SNAPSHOT",com.twitter.common.text.detector;uses:="com.goog
 le.common.base,com.twitter.common.text.token,com.twitter.common.text.to
 ken.attribute,com.twitter.regex,org.apache.lucene.util";version="3.0.6.
 SNAPSHOT",com.twitter.common.text.filter;uses:="com.twitter.common.text
 .token.attribute,com.twitter.common.text.token,org.apache.lucene.util,c
 om.google.common.base,com.google.common.collect";version="3.0.6.SNAPSHO
 T",edu.stanford.nlp.util;uses:="edu.stanford.nlp.util.logging,edu.stanf
 ord.nlp.io,edu.stanford.nlp.util.concurrent,edu.stanford.nlp.trees,edu.
 stanford.nlp.ling,edu.stanford.nlp.math,org.xml.sax,javax.xml.validatio
 n,org.w3c.dom,javax.xml.parsers";version="3.0.6.SNAPSHOT",edu.stanford.
 nlp.util.logging;uses:="edu.stanford.nlp.util,edu.stanford.nlp.math";ve
 rsion="3.0.6.SNAPSHOT",edu.stanford.nlp.util.concurrent;uses:="edu.stan
 ford.nlp.util";version="3.0.6.SNAPSHOT",edu.stanford.nlp.math;uses:="ed
 u.stanford.nlp.util,edu.stanford.nlp.io";version="3.0.6.SNAPSHOT"
Import-Package: com.fasterxml.jackson.databind;resolution:=optional,com.
 google.common.base;version="[19.0,20)";resolution:=optional,com.google.
 common.collect;version="[19.0,20)";resolution:=optional,com.twitter.reg
 ex;resolution:=optional,edu.berkeley.nlp.math;resolution:=optional,edu.
 berkeley.nlp.syntax;resolution:=optional,edu.berkeley.nlp.tokenizer;res
 olution:=optional,edu.berkeley.nlp.treebank;resolution:=optional,edu.st
 anford.nlp.io;resolution:=optional,edu.stanford.nlp.ling;resolution:=op
 tional,edu.stanford.nlp.optimization;resolution:=optional,edu.stanford.
 nlp.trees;resolution:=optional,fig.basic;resolution:=optional,fig.exec;
 resolution:=optional,gnu.trove.set.hash;resolution:=optional,javax.xml.
 parsers;resolution:=optional,javax.xml.validation;resolution:=optional,
 org.apache.commons.codec.language;version="[1.4,2)";resolution:=optiona
 l,org.apache.commons.io;resolution:=optional,org.apache.commons.lang;re
 solution:=optional,org.apache.lucene.analysis;resolution:=optional,org.
 apache.lucene.analysis.tokenattributes;resolution:=optional,org.apache.
 lucene.util;resolution:=optional,org.slf4j;version="[1.7,2)";resolution
 :=optional,org.w3c.dom;resolution:=optional,org.wso2.siddhi.core.config
 ;version="[3.0,4)";resolution:=optional,org.wso2.siddhi.core.event;vers
 ion="[3.0,4)";resolution:=optional,org.wso2.siddhi.core.event.stream;ve
 rsion="[3.0,4)";resolution:=optional,org.wso2.siddhi.core.event.stream.
 populater;version="[3.0,4)";resolution:=optional,org.wso2.siddhi.core.e
 xecutor;version="[3.0,4)";resolution:=optional,org.wso2.siddhi.core.que
 ry.processor;version="[3.0,4)";resolution:=optional,org.wso2.siddhi.cor
 e.query.processor.stream;version="[3.0,4)";resolution:=optional,org.wso
 2.siddhi.query.api.definition;version="[3.0,4)";resolution:=optional,or
 g.xml.sax;resolution:=optional
Tool: Bnd-1.50.0
