Manifest-Version: 1.0
Bnd-LastModified: 1460386268542
Build-Jdk: 1.8.0_73
Built-By: yasara
Bundle-ClassPath: .,jollyday-0.4.7.jar,joda-time-2.9.jar
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-extension-ClearSentiments
Bundle-SymbolicName: siddhi-extension-ClearSentiments
Bundle-Vendor: WSO2
Bundle-Version: 3.0.6.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: jollyday,joda-time
Embedded-Artifacts: jollyday-0.4.7.jar;g="de.jollyday";a="jollyday";v="0
 .4.7",joda-time-2.9.jar;g="joda-time";a="joda-time";v="2.9"
Import-Package: Jama.util;resolution:=optional,javax.xml.bind;resolution
 :=optional,javax.xml.bind.annotation;resolution:=optional,javax.xml.nam
 espace;resolution:=optional,org.joda.convert;resolution:=optional
Tool: Bnd-1.50.0
