Manifest-Version: 1.0
Bnd-LastModified: 1460393363266
Build-Jdk: 1.8.0_73
Built-By: yasara
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-extension-TwitterSentiment
Bundle-SymbolicName: siddhi-extension-TwitterSentiment
Bundle-Vendor: WSO2
Bundle-Version: 3.0.6.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: twitter4j.api;uses:=twitter4j;version="3.0.6.SNAPSHOT",t
 witter4j.conf;uses:="twitter4j.auth,twitter4j";version="3.0.6.SNAPSHOT"
 ,twitter4j.management;uses:="javax.management,javax.management.openmbea
 n";version="3.0.6.SNAPSHOT",twitter4j.json;uses:=twitter4j;version="3.0
 .6.SNAPSHOT",twitter4j.util;version="3.0.6.SNAPSHOT",twitter4j.auth;use
 s:="twitter4j,twitter4j.conf,javax.crypto,javax.crypto.spec";version="3
 .0.6.SNAPSHOT",twitter4j;uses:="twitter4j.conf,org.apache.commons.loggi
 ng,twitter4j.auth,twitter4j.api,org.apache.log4j,org.slf4j,twitter4j.ma
 nagement,javax.management";version="3.0.6.SNAPSHOT",com.clearspring.ana
 lytics.stream.quantile;uses:="com.clearspring.analytics.util,it.unimi.d
 si.fastutil.longs";version="3.0.6.SNAPSHOT",com.clearspring.analytics.u
 til;uses:="com.clearspring.analytics.stream.cardinality,com.clearspring
 .analytics.stream";version="3.0.6.SNAPSHOT",com.clearspring.analytics.h
 ash;version="3.0.6.SNAPSHOT",com.clearspring.analytics.stream.frequency
 ;uses:="com.clearspring.analytics.stream.membership";version="3.0.6.SNA
 PSHOT",com.clearspring.analytics.stream.cardinality;uses:="com.clearspr
 ing.analytics.util,com.clearspring.analytics.hash";version="3.0.6.SNAPS
 HOT",com.clearspring.analytics.stream;uses:="com.clearspring.analytics.
 util";version="3.0.6.SNAPSHOT",com.clearspring.analytics.stream.members
 hip;uses:="com.clearspring.analytics.hash";version="3.0.6.SNAPSHOT",org
 .json;version="3.0.6.SNAPSHOT",com.mysql.jdbc.authentication;uses:="com
 .mysql.jdbc";version="3.0.6.SNAPSHOT",com.mysql.jdbc.jmx;uses:="javax.m
 anagement,com.mysql.jdbc";version="3.0.6.SNAPSHOT",com.mysql.jdbc.log;u
 ses:="com.mysql.jdbc.profiler,com.mysql.jdbc,org.slf4j";version="5.1.38
 ",com.mysql.jdbc.interceptors;uses:="com.mysql.jdbc,com.mysql.jdbc.log"
 ;version="5.1.38",com.mysql.fabric.proto.xmlrpc;uses:="com.mysql.fabric
 ,com.mysql.fabric.xmlrpc,com.mysql.fabric.xmlrpc.base";version="3.0.6.S
 NAPSHOT",com.mysql.jdbc.profiler;uses:="com.mysql.jdbc.log,com.mysql.jd
 bc";version="5.1.38",com.mysql.fabric.xmlrpc.base;uses:="org.xml.sax.he
 lpers,org.xml.sax,javax.xml.datatype";version="3.0.6.SNAPSHOT",com.mysq
 l.jdbc.integration.jboss;uses:="org.jboss.resource.adapter.jdbc.vendor,
 org.jboss.resource.adapter.jdbc";version="5.1.38",com.mysql.fabric.xmlr
 pc;uses:="org.xml.sax.helpers,com.mysql.fabric.xmlrpc.exceptions,org.xm
 l.sax,javax.xml.parsers,com.mysql.fabric.xmlrpc.base";version="3.0.6.SN
 APSHOT",com.mysql.jdbc.util;uses:="com.mysql.jdbc,com.mysql.jdbc.log";v
 ersion="5.1.38",com.mysql.jdbc.jdbc2.optional;uses:="com.mysql.jdbc,com
 .mysql.jdbc.log,javax.sql,javax.naming,javax.naming.spi,javax.transacti
 on.xa";version="5.1.38",com.mysql.fabric.jdbc;uses:="com.mysql.fabric,c
 om.mysql.jdbc,com.mysql.jdbc.profiler,com.mysql.jdbc.log,com.mysql.jdbc
 .exceptions,com.mysql.fabric.proto.xmlrpc,com.mysql.jdbc.jdbc2.optional
 ";version="3.0.6.SNAPSHOT",com.mysql.fabric.hibernate;uses:="org.hibern
 ate.service.jdbc.connections.spi,com.mysql.fabric";version="3.0.6.SNAPS
 HOT",com.mysql.jdbc.configs;version="5.1.38",com.mysql.fabric.xmlrpc.ex
 ceptions;uses:="com.mysql.fabric.xmlrpc.base";version="3.0.6.SNAPSHOT",
 com.mysql.jdbc.exceptions;version="5.1.38",com.mysql.fabric;uses:="com.
 mysql.fabric.proto.xmlrpc";version="3.0.6.SNAPSHOT",com.mysql.jdbc.inte
 gration.c3p0;uses:="com.mchange.v2.c3p0,com.mysql.jdbc";version="5.1.38
 ",com.mysql.jdbc;uses:="com.mysql.jdbc.log,com.mysql.jdbc.jmx,com.mysql
 .jdbc.util,com.mysql.jdbc.profiler,javax.naming,javax.net.ssl,javax.cry
 pto,javax.net,org.xml.sax.helpers,org.xml.sax,org.w3c.dom,javax.xml.tra
 nsform.sax,javax.xml.stream,javax.xml.transform.stax,javax.xml.transfor
 m.dom,javax.xml.parsers,javax.xml.transform,javax.xml.transform.stream,
 com.mysql.jdbc.authentication,com.mysql.jdbc.exceptions";version="5.1.3
 8",com.mysql.jdbc.exceptions.jdbc4;uses:="com.mysql.jdbc,com.mysql.jdbc
 .exceptions";version="5.1.38",org.apache.commons.lang3.builder;uses:="o
 rg.apache.commons.lang3,org.apache.commons.lang3.reflect,org.apache.com
 mons.lang3.tuple";version="3.3.2",org.apache.commons.math3.exception;us
 es:="org.apache.commons.math3.exception.util,org.apache.commons.math3.u
 til";version="3.2",org.apache.commons.math3.optim.nonlinear.vector;uses
 :="org.apache.commons.math3.analysis,org.apache.commons.math3.exception
 ,org.apache.commons.math3.optim,org.apache.commons.math3.linear,org.apa
 che.commons.math3.random";version="3.2",org.apache.commons.lang3.except
 ion;uses:="org.apache.commons.lang3.tuple,org.apache.commons.lang3";ver
 sion="3.3.2",org.apache.commons.logging.impl;uses:="org.apache.commons.
 logging,org.apache.avalon.framework.logger,org.apache.log4j,org.apache.
 log,javax.servlet";version="1.2",org.apache.commons.math3.ml.distance;u
 ses:="org.apache.commons.math3.util";version="3.2",org.apache.commons.m
 ath3.ode.nonstiff;uses:="org.apache.commons.math3.ode.sampling,org.apac
 he.commons.math3.ode,org.apache.commons.math3.exception,org.apache.comm
 ons.math3.util,org.apache.commons.math3.linear,org.apache.commons.math3
 ,org.apache.commons.math3.fraction,org.apache.commons.math3.exception.u
 til,org.apache.commons.math3.ode.events,org.apache.commons.math3.analys
 is.solvers";version="3.2",org.apache.commons.math3.genetics;uses:="org.
 apache.commons.math3.exception.util,org.apache.commons.math3.random,org
 .apache.commons.math3.exception,org.apache.commons.math3.util";version=
 "3.2",org.apache.commons.math3.random;uses:="org.apache.commons.math3.e
 xception,org.apache.commons.math3.util,org.apache.commons.math3.linear,
 org.apache.commons.math3.stat.descriptive,org.apache.commons.math3.exce
 ption.util,org.apache.commons.math3.distribution";version="3.2",org.apa
 che.commons.lang3.text.translate;uses:="org.apache.commons.lang3";versi
 on="3.3.2",org.apache.commons.lang3.mutable;version="3.3.2",org.apache.
 commons.math3.stat.ranking;uses:="org.apache.commons.math3.random,org.a
 pache.commons.math3.exception,org.apache.commons.math3.util";version="3
 .2",org.apache.commons.math3.stat.descriptive.summary;uses:="org.apache
 .commons.math3.stat.descriptive,org.apache.commons.math3.exception,org.
 apache.commons.math3.util";version="3.2",org.apache.commons.lang3.refle
 ct;uses:="org.apache.commons.lang3,org.apache.commons.lang3.builder";ve
 rsion="3.3.2",org.apache.commons.math3.optim.nonlinear.scalar.gradient;
 uses:="org.apache.commons.math3.optim,org.apache.commons.math3.analysis
 ,org.apache.commons.math3.exception.util,org.apache.commons.math3.analy
 sis.solvers,org.apache.commons.math3.exception,org.apache.commons.math3
 .util,org.apache.commons.math3.optim.nonlinear.scalar";version="3.2",or
 g.apache.commons.math3.stat.inference;uses:="org.apache.commons.math3.e
 xception.util,org.apache.commons.math3.exception,org.apache.commons.mat
 h3.util,org.apache.commons.math3.distribution,org.apache.commons.math3.
 stat.ranking,org.apache.commons.math3.stat.descriptive,org.apache.commo
 ns.math3.stat";version="3.2",org.apache.commons.math3.util;uses:="org.a
 pache.commons.math3.exception.util,org.apache.commons.math3.exception,o
 rg.apache.commons.math3";version="3.2",org.apache.commons.math3.linear;
 uses:="org.apache.commons.math3,org.apache.commons.math3.exception.util
 ,org.apache.commons.math3.exception,org.apache.commons.math3.util,org.a
 pache.commons.math3.analysis,org.apache.commons.math3.complex,org.apach
 e.commons.math3.analysis.function,org.apache.commons.math3.fraction";ve
 rsion="3.2",org.apache.commons.math3.ml.clustering;uses:="org.apache.co
 mmons.math3.ml.distance,org.apache.commons.math3.exception,org.apache.c
 ommons.math3.util,org.apache.commons.math3.exception.util,org.apache.co
 mmons.math3.random,org.apache.commons.math3.stat.descriptive.moment";ve
 rsion="3.2",org.apache.commons.lang3.event;uses:="org.apache.commons.la
 ng3,org.apache.commons.lang3.reflect";version="3.3.2",org.apache.common
 s.math3.stat.descriptive;uses:="org.apache.commons.math3.exception.util
 ,org.apache.commons.math3.exception,org.apache.commons.math3.util,org.a
 pache.commons.math3.stat.descriptive.summary,org.apache.commons.math3.s
 tat.descriptive.rank,org.apache.commons.math3.stat.descriptive.moment,o
 rg.apache.commons.math3.linear";version="3.2",org.apache.commons.math3.
 analysis.solvers;uses:="org.apache.commons.math3.analysis,org.apache.co
 mmons.math3.exception,org.apache.commons.math3.analysis.polynomials,org
 .apache.commons.math3.analysis.differentiation,org.apache.commons.math3
 .util,org.apache.commons.math3.complex,org.apache.commons.math3.excepti
 on.util";version="3.2",org.apache.commons.logging;uses:="org.apache.com
 mons.logging.impl";version="1.2",org.apache.commons.math3.fitting;uses:
 ="org.apache.commons.math3.analysis,org.apache.commons.math3.optim.nonl
 inear.vector,org.apache.commons.math3.optim,org.apache.commons.math3.an
 alysis.function,org.apache.commons.math3.exception,org.apache.commons.m
 ath3.exception.util,org.apache.commons.math3.util,org.apache.commons.ma
 th3.analysis.polynomials";version="3.2",org.apache.commons.codec;versio
 n="1.9",org.apache.commons.math3.optim.nonlinear.scalar;uses:="org.apac
 he.commons.math3.optim,org.apache.commons.math3.analysis,org.apache.com
 mons.math3.exception,org.apache.commons.math3.linear,org.apache.commons
 .math3.random,org.apache.commons.math3.util,org.apache.commons.math3.an
 alysis.function";version="3.2",org.apache.commons.math3.ode.sampling;us
 es:="org.apache.commons.math3.ode,org.apache.commons.math3.exception,or
 g.apache.commons.math3.util,org.apache.commons.math3.linear";version="3
 .2",org.apache.commons.math3.transform;uses:="org.apache.commons.math3.
 complex,org.apache.commons.math3.exception.util,org.apache.commons.math
 3.analysis,org.apache.commons.math3.exception,org.apache.commons.math3.
 util";version="3.2",org.apache.commons.math3.stat.descriptive.moment;us
 es:="org.apache.commons.math3.stat.descriptive,org.apache.commons.math3
 .exception,org.apache.commons.math3.util,org.apache.commons.math3.excep
 tion.util,org.apache.commons.math3.stat.descriptive.summary,org.apache.
 commons.math3.linear";version="3.2",org.apache.commons.lang3.tuple;uses
 :="org.apache.commons.lang3.builder,org.apache.commons.lang3";version="
 3.3.2",org.apache.commons.math3.distribution;uses:="org.apache.commons.
 math3.exception.util,org.apache.commons.math3.random,org.apache.commons
 .math3.exception,org.apache.commons.math3.util,org.apache.commons.math3
 .analysis,org.apache.commons.math3.analysis.solvers,org.apache.commons.
 math3.special,org.apache.commons.math3,org.apache.commons.math3.linear,
 org.apache.commons.math3.fraction";version="3.2",org.apache.commons.lan
 g3.time;uses:="org.apache.commons.lang3";version="3.3.2",org.apache.com
 mons.math3.analysis;uses:="org.apache.commons.math3.analysis.differenti
 ation,org.apache.commons.math3.exception,org.apache.commons.math3.analy
 sis.function,org.apache.commons.math3.exception.util";version="3.2",org
 .apache.commons.math3.optim;uses:="org.apache.commons.math3.random,org.
 apache.commons.math3.exception,org.apache.commons.math3.util";version="
 3.2",org.apache.commons.math3.geometry.partitioning.utilities;uses:="or
 g.apache.commons.math3.util";version="3.2",org.apache.commons.codec.net
 ;uses:="org.apache.commons.codec.binary,org.apache.commons.codec";versi
 on="1.9",org.apache.commons.math3.optim.nonlinear.vector.jacobian;uses:
 ="org.apache.commons.math3.exception,org.apache.commons.math3.util,org.
 apache.commons.math3.optim.nonlinear.vector,org.apache.commons.math3.li
 near,org.apache.commons.math3.optim,org.apache.commons.math3.exception.
 util";version="3.2",org.apache.commons.lang3.concurrent;uses:="org.apac
 he.commons.lang3.builder,org.apache.commons.lang3";version="3.3.2",org.
 apache.commons.math3.geometry.partitioning;uses:="org.apache.commons.ma
 th3.exception,org.apache.commons.math3.geometry,org.apache.commons.math
 3.util";version="3.2",org.apache.commons.math3.geometry.euclidean.three
 d;uses:="org.apache.commons.math3.exception.util,org.apache.commons.mat
 h3.exception,org.apache.commons.math3.geometry,org.apache.commons.math3
 .geometry.euclidean.twod,org.apache.commons.math3,org.apache.commons.ma
 th3.util,org.apache.commons.math3.geometry.partitioning,org.apache.comm
 ons.math3.geometry.euclidean.oned";version="3.2",org.apache.commons.mat
 h3.special;uses:="org.apache.commons.math3.util,org.apache.commons.math
 3.exception";version="3.2",org.apache.commons.math3.stat.correlation;us
 es:="org.apache.commons.math3.exception.util,org.apache.commons.math3.s
 tat.descriptive.moment,org.apache.commons.math3.exception,org.apache.co
 mmons.math3.linear,org.apache.commons.math3.stat.regression,org.apache.
 commons.math3.util,org.apache.commons.math3.distribution,org.apache.com
 mons.math3.stat.ranking";version="3.2",org.apache.commons.math3.fractio
 n;uses:="org.apache.commons.math3.exception.util,org.apache.commons.mat
 h3.exception,org.apache.commons.math3,org.apache.commons.math3.util";ve
 rsion="3.2",org.apache.commons.math3.optim.nonlinear.scalar.noderiv;use
 s:="org.apache.commons.math3.exception.util,org.apache.commons.math3.an
 alysis,org.apache.commons.math3.exception,org.apache.commons.math3.opti
 m,org.apache.commons.math3.optim.nonlinear.scalar,org.apache.commons.ma
 th3.linear,org.apache.commons.math3.random,org.apache.commons.math3.uti
 l,org.apache.commons.math3.optim.univariate";version="3.2",org.apache.c
 ommons.math3;uses:="org.apache.commons.math3.exception";version="3.2",o
 rg.apache.commons.math3.analysis.function;uses:="org.apache.commons.mat
 h3.analysis,org.apache.commons.math3.util,org.apache.commons.math3.anal
 ysis.differentiation,org.apache.commons.math3.exception";version="3.2",
 org.apache.commons.math3.exception.util;version="3.2",org.apache.common
 s.math3.dfp;uses:="org.apache.commons.math3.analysis.solvers,org.apache
 .commons.math3.exception,org.apache.commons.math3.util,org.apache.commo
 ns.math3";version="3.2",org.apache.commons.math3.optimization.direct;us
 es:="org.apache.commons.math3.optimization,org.apache.commons.math3.exc
 eption.util,org.apache.commons.math3.analysis,org.apache.commons.math3.
 exception,org.apache.commons.math3.linear,org.apache.commons.math3.util
 ,org.apache.commons.math3.random,org.apache.commons.math3.analysis.func
 tion,org.apache.commons.math3.optimization.univariate";version="3.2",or
 g.apache.commons.math3.stat.descriptive.rank;uses:="org.apache.commons.
 math3.stat.descriptive,org.apache.commons.math3.exception,org.apache.co
 mmons.math3.util,org.apache.commons.math3.exception.util";version="3.2"
 ,org.apache.commons.math3.analysis.integration.gauss;uses:="org.apache.
 commons.math3.exception.util,org.apache.commons.math3.exception,org.apa
 che.commons.math3.util,org.apache.commons.math3.analysis";version="3.2"
 ,org.apache.commons.math3.filter;uses:="org.apache.commons.math3.except
 ion,org.apache.commons.math3.linear,org.apache.commons.math3.util";vers
 ion="3.2",org.apache.commons.codec.digest;uses:="org.apache.commons.cod
 ec,org.apache.commons.codec.binary";version="1.9",org.apache.commons.la
 ng3.math;uses:="org.apache.commons.lang3";version="3.3.2",org.apache.co
 mmons.math3.distribution.fitting;uses:="org.apache.commons.math3.util,o
 rg.apache.commons.math3.exception.util,org.apache.commons.math3.excepti
 on,org.apache.commons.math3.stat.correlation,org.apache.commons.math3.l
 inear,org.apache.commons.math3.distribution";version="3.2",org.apache.c
 ommons.math3.optimization.fitting;uses:="org.apache.commons.math3.analy
 sis,org.apache.commons.math3.analysis.differentiation,org.apache.common
 s.math3.optimization,org.apache.commons.math3.analysis.function,org.apa
 che.commons.math3.exception,org.apache.commons.math3.exception.util,org
 .apache.commons.math3.util,org.apache.commons.math3.analysis.polynomial
 s";version="3.2",org.apache.commons.math3.ode;uses:="org.apache.commons
 .math3.ode.sampling,org.apache.commons.math3.ode.events,org.apache.comm
 ons.math3.exception.util,org.apache.commons.math3.exception,org.apache.
 commons.math3.analysis.solvers,org.apache.commons.math3.util,org.apache
 .commons.math3.linear,org.apache.commons.math3.ode.nonstiff";version="3
 .2",org.apache.commons.math3.primes;uses:="org.apache.commons.math3.uti
 l,org.apache.commons.math3.exception.util,org.apache.commons.math3.exce
 ption";version="3.2",org.apache.commons.math3.ode.events;uses:="org.apa
 che.commons.math3.ode.sampling,org.apache.commons.math3.analysis,org.ap
 ache.commons.math3.exception,org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.util";version="3.2",org.apache.commons.math3.a
 nalysis.integration;uses:="org.apache.commons.math3.analysis,org.apache
 .commons.math3.exception,org.apache.commons.math3.analysis.solvers,org.
 apache.commons.math3.util,org.apache.commons.math3.exception.util,org.a
 pache.commons.math3.analysis.integration.gauss";version="3.2",org.apach
 e.commons.math3.geometry;uses:="org.apache.commons.math3.exception,org.
 apache.commons.math3.util";version="3.2",org.apache.commons.codec.langu
 age;uses:="org.apache.commons.codec";version="1.9",org.apache.commons.m
 ath3.optim.linear;uses:="org.apache.commons.math3.linear,org.apache.com
 mons.math3.optim,org.apache.commons.math3.analysis,org.apache.commons.m
 ath3.exception,org.apache.commons.math3.optim.nonlinear.scalar,org.apac
 he.commons.math3.exception.util,org.apache.commons.math3.util";version=
 "3.2",org.apache.commons.math3.optimization.linear;uses:="org.apache.co
 mmons.math3.optimization,org.apache.commons.math3.exception,org.apache.
 commons.math3.linear,org.apache.commons.math3.exception.util,org.apache
 .commons.math3.util";version="3.2",org.apache.commons.math3.optim.univa
 riate;uses:="org.apache.commons.math3.analysis,org.apache.commons.math3
 .exception,org.apache.commons.math3.util,org.apache.commons.math3.optim
 .nonlinear.scalar,org.apache.commons.math3.optim,org.apache.commons.mat
 h3.exception.util,org.apache.commons.math3.random";version="3.2",org.ap
 ache.commons.lang3.text;uses:="org.apache.commons.lang3,org.apache.comm
 ons.lang3.builder";version="3.3.2",org.apache.commons.math3.geometry.eu
 clidean.oned;uses:="org.apache.commons.math3.exception.util,org.apache.
 commons.math3.geometry,org.apache.commons.math3.exception,org.apache.co
 mmons.math3.geometry.partitioning,org.apache.commons.math3.util";versio
 n="3.2",org.apache.commons.codec.binary;uses:="org.apache.commons.codec
 ";version="1.9",org.apache.commons.math3.analysis.polynomials;uses:="or
 g.apache.commons.math3.analysis,org.apache.commons.math3.exception,org.
 apache.commons.math3.exception.util,org.apache.commons.math3.util,org.a
 pache.commons.math3.analysis.differentiation,org.apache.commons.math3.f
 raction";version="3.2",org.apache.commons.math3.analysis.differentiatio
 n;uses:="org.apache.commons.math3.exception,org.apache.commons.math3.ut
 il,org.apache.commons.math3,org.apache.commons.math3.analysis";version=
 "3.2",org.apache.commons.codec.language.bm;uses:="org.apache.commons.co
 dec";version="1.9",org.apache.commons.math3.optimization.univariate;use
 s:="org.apache.commons.math3.optimization,org.apache.commons.math3.anal
 ysis,org.apache.commons.math3.exception,org.apache.commons.math3.util,o
 rg.apache.commons.math3.exception.util,org.apache.commons.math3.random"
 ;version="3.2",org.apache.commons.math3.stat;uses:="org.apache.commons.
 math3.exception.util,org.apache.commons.math3.exception,org.apache.comm
 ons.math3.util,org.apache.commons.math3.stat.descriptive.summary,org.ap
 ache.commons.math3.stat.descriptive.rank,org.apache.commons.math3.stat.
 descriptive.moment,org.apache.commons.math3.stat.descriptive";version="
 3.2",org.apache.commons.math3.optimization.general;uses:="org.apache.co
 mmons.math3.optimization,org.apache.commons.math3.optimization.direct,o
 rg.apache.commons.math3.analysis,org.apache.commons.math3.exception,org
 .apache.commons.math3.analysis.differentiation,org.apache.commons.math3
 .exception.util,org.apache.commons.math3.util,org.apache.commons.math3.
 linear,org.apache.commons.math3.analysis.solvers";version="3.2",org.apa
 che.commons.math3.analysis.interpolation;uses:="org.apache.commons.math
 3.analysis,org.apache.commons.math3.exception,org.apache.commons.math3.
 util,org.apache.commons.math3.analysis.polynomials,org.apache.commons.m
 ath3,org.apache.commons.math3.exception.util,org.apache.commons.math3.a
 nalysis.differentiation,org.apache.commons.math3.linear,org.apache.comm
 ons.math3.random,org.apache.commons.math3.optim.nonlinear.vector.jacobi
 an,org.apache.commons.math3.fitting,org.apache.commons.math3.optim.nonl
 inear.vector,org.apache.commons.math3.optim";version="3.2",org.apache.c
 ommons.math3.optimization;uses:="org.apache.commons.math3.util,org.apac
 he.commons.math3.exception.util,org.apache.commons.math3.random,org.apa
 che.commons.math3.analysis,org.apache.commons.math3.exception,org.apach
 e.commons.math3.linear";version="3.2",org.apache.commons.math3.complex;
 uses:="org.apache.commons.math3,org.apache.commons.math3.exception.util
 ,org.apache.commons.math3.exception,org.apache.commons.math3.util";vers
 ion="3.2",org.apache.commons.lang3;uses:="org.apache.commons.lang3.buil
 der,org.apache.commons.lang3.mutable,org.apache.commons.lang3.math,org.
 apache.commons.lang3.exception,org.apache.commons.lang3.text,org.apache
 .commons.lang3.text.translate";version="3.3.2",org.apache.commons.math3
 .geometry.euclidean.twod;uses:="org.apache.commons.math3.geometry.eucli
 dean.oned,org.apache.commons.math3.geometry,org.apache.commons.math3.ex
 ception,org.apache.commons.math3.geometry.partitioning,org.apache.commo
 ns.math3.exception.util,org.apache.commons.math3.util,org.apache.common
 s.math3.geometry.partitioning.utilities";version="3.2",org.apache.commo
 ns.math3.stat.regression;uses:="org.apache.commons.math3.exception.util
 ,org.apache.commons.math3.stat.descriptive.moment,org.apache.commons.ma
 th3.exception,org.apache.commons.math3.util,org.apache.commons.math3.li
 near,org.apache.commons.math3.stat,org.apache.commons.math3.distributio
 n";version="3.2",org.apache.commons.math3.stat.clustering;uses:="org.ap
 ache.commons.math3.exception,org.apache.commons.math3.util,org.apache.c
 ommons.math3.exception.util,org.apache.commons.math3.stat.descriptive.m
 oment";version="3.2",org.jsoup.safety;uses:="org.jsoup.nodes,org.jsoup.
 select,org.jsoup.parser,org.jsoup.helper";version="1.8.1",org.jsoup.nod
 es;uses:="org.jsoup.helper,org.jsoup.parser,org.jsoup.select,org.jsoup"
 ;version="1.8.1",org.jsoup.parser;uses:="org.jsoup.helper,org.jsoup.nod
 es,org.jsoup.select";version="1.8.1",org.jsoup.examples;uses:="org.jsou
 p.nodes,org.jsoup.helper,org.jsoup.select,org.jsoup";version="1.8.1",or
 g.jsoup;uses:="org.jsoup.parser,org.jsoup.nodes,org.jsoup.safety,org.js
 oup.helper";version="1.8.1",org.jsoup.helper;uses:="org.jsoup.nodes,org
 .jsoup.parser,org.jsoup.select,org.jsoup";version="1.8.1",org.jsoup.sel
 ect;uses:="org.jsoup.nodes,org.jsoup.helper,org.jsoup.parser";version="
 1.8.1"
Import-Package: com.clearspring.analytics.stream;resolution:=optional,co
 m.google.common.util.concurrent;version="[19.0,20)";resolution:=optiona
 l,com.mchange.v2.c3p0;resolution:=optional,it.unimi.dsi.fastutil.longs;
 resolution:=optional,javax.crypto;resolution:=optional,javax.crypto.spe
 c;resolution:=optional,javax.management;resolution:=optional,javax.mana
 gement.openmbean;resolution:=optional,javax.naming;resolution:=optional
 ,javax.naming.spi;resolution:=optional,javax.net;resolution:=optional,j
 avax.net.ssl;resolution:=optional,javax.servlet;resolution:=optional,ja
 vax.sql;resolution:=optional,javax.transaction.xa;resolution:=optional,
 javax.xml.datatype;resolution:=optional,javax.xml.parsers;resolution:=o
 ptional,javax.xml.stream;resolution:=optional,javax.xml.transform;resol
 ution:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.
 transform.sax;resolution:=optional,javax.xml.transform.stax;resolution:
 =optional,javax.xml.transform.stream;resolution:=optional,org.apache.av
 alon.framework.logger;resolution:=optional,org.apache.commons.lang3;ver
 sion="[3.3,4)";resolution:=optional,org.apache.log;resolution:=optional
 ,org.apache.log4j;version="[1.2,2)";resolution:=optional,org.hibernate.
 service.jdbc.connections.spi;resolution:=optional,org.jboss.resource.ad
 apter.jdbc;resolution:=optional,org.jboss.resource.adapter.jdbc.vendor;
 resolution:=optional,org.json;resolution:=optional,org.jsoup;version="[
 1.8,2)";resolution:=optional,org.jsoup.nodes;version="[1.8,2)";resoluti
 on:=optional,org.jsoup.select;version="[1.8,2)";resolution:=optional,or
 g.slf4j;version="[1.7,2)";resolution:=optional,org.w3c.dom;resolution:=
 optional,org.wso2.siddhi.core.config;version="[3.0,4)";resolution:=opti
 onal,org.wso2.siddhi.core.event;version="[3.0,4)";resolution:=optional,
 org.wso2.siddhi.core.event.stream;version="[3.0,4)";resolution:=optiona
 l,org.wso2.siddhi.core.event.stream.populater;version="[3.0,4)";resolut
 ion:=optional,org.wso2.siddhi.core.executor;version="[3.0,4)";resolutio
 n:=optional,org.wso2.siddhi.core.query.processor;version="[3.0,4)";reso
 lution:=optional,org.wso2.siddhi.core.query.processor.stream;version="[
 3.0,4)";resolution:=optional,org.wso2.siddhi.query.api.definition;versi
 on="[3.0,4)";resolution:=optional,org.xml.sax;resolution:=optional,org.
 xml.sax.helpers;resolution:=optional
Tool: Bnd-1.50.0
