Manifest-Version: 1.0
Bnd-LastModified: 1460387061332
Build-Jdk: 1.8.0_73
Built-By: yasara
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-extension-CustomExeFun
Bundle-SymbolicName: siddhi-extension-CustomExeFun
Bundle-Vendor: WSO2
Bundle-Version: 3.0.6.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jsoup.safety;uses:="org.jsoup.nodes,org.jsoup.select
 ,org.jsoup.parser,org.jsoup.helper";version="1.8.2",org.jsoup.helper;us
 es:="org.jsoup.nodes,org.jsoup.parser,org.jsoup.select,org.jsoup,javax.
 net.ssl,org.w3c.dom,javax.xml.transform.stream,javax.xml.transform.dom,
 javax.xml.parsers,javax.xml.transform";version="1.8.2",org.jsoup.parser
 ;uses:="org.jsoup.helper,org.jsoup.nodes,org.jsoup.select";version="1.8
 .2",org.jsoup;uses:="org.jsoup.parser,org.jsoup.nodes,org.jsoup.safety,
 org.jsoup.helper";version="1.8.2",org.jsoup.examples;uses:="org.jsoup.n
 odes,org.jsoup.helper,org.jsoup.select,org.jsoup";version="1.8.2",org.j
 soup.nodes;uses:="org.jsoup.helper,org.jsoup.parser,org.jsoup.select,or
 g.jsoup";version="1.8.2",org.jsoup.select;uses:="org.jsoup.nodes,org.js
 oup.helper,org.jsoup.parser";version="1.8.2",javax.json.stream;uses:="j
 avax.json";version="1.0",javax.json.spi;uses:="javax.json.stream,javax.
 json";version="1.0",javax.json;uses:="javax.json.stream,javax.json.spi"
 ;version="1.0",org.glassfish.json;uses:="org.glassfish.json.api,javax.j
 son,javax.json.stream,javax.json.spi";version="3.0.6.SNAPSHOT",org.glas
 sfish.json.api;version="3.0.6.SNAPSHOT",org.wso2.siddhi.extension.Custo
 mExeFun;uses:="org.jsoup.nodes,org.wso2.siddhi.core.event,org.wso2.sidd
 hi.core.executor,org.slf4j,org.wso2.siddhi.core.event.stream,org.jsoup,
 org.wso2.siddhi.core.event.stream.populater,org.wso2.siddhi.core.query.
 processor.stream,org.wso2.siddhi.query.api.exception,org.wso2.siddhi.co
 re.config,org.wso2.siddhi.core.query.processor,org.jsoup.select,org.wso
 2.siddhi.query.api.definition";version="3.0.6.SNAPSHOT"
Import-Package: javax.net.ssl;resolution:=optional,javax.xml.parsers;res
 olution:=optional,javax.xml.transform;resolution:=optional,javax.xml.tr
 ansform.dom;resolution:=optional,javax.xml.transform.stream;resolution:
 =optional,org.slf4j;version="[1.7,2)";resolution:=optional,org.w3c.dom;
 resolution:=optional,org.wso2.siddhi.core.config;version="[3.0,4)";reso
 lution:=optional,org.wso2.siddhi.core.event;version="[3.0,4)";resolutio
 n:=optional,org.wso2.siddhi.core.event.stream;version="[3.0,4)";resolut
 ion:=optional,org.wso2.siddhi.core.event.stream.populater;version="[3.0
 ,4)";resolution:=optional,org.wso2.siddhi.core.executor;version="[3.0,4
 )";resolution:=optional,org.wso2.siddhi.core.query.processor;version="[
 3.0,4)";resolution:=optional,org.wso2.siddhi.core.query.processor.strea
 m;version="[3.0,4)";resolution:=optional,org.wso2.siddhi.query.api.defi
 nition;version="[3.0,4)";resolution:=optional,org.wso2.siddhi.query.api
 .exception;version="[3.0,4)";resolution:=optional
Tool: Bnd-1.50.0
