Manifest-Version: 1.0
Bnd-LastModified: 1460387203165
Build-Jdk: 1.8.0_73
Built-By: yasara
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-extension-RSSReader
Bundle-SymbolicName: siddhi-extension-RSSReader
Bundle-Vendor: WSO2
Bundle-Version: 3.0.5.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jsoup.nodes;uses:="org.jsoup.helper,org.jsoup.parser
 ,org.jsoup.select";version="1.7.2",org.jsoup.safety;uses:="org.jsoup.no
 des,org.jsoup.select,org.jsoup.parser,org.jsoup.helper";version="1.7.2"
 ,org.jsoup.helper;uses:="org.jsoup.nodes,org.jsoup.parser,org.jsoup.sel
 ect,org.jsoup";version="1.7.2",org.jsoup.parser;uses:="org.jsoup.helper
 ,org.jsoup.nodes";version="1.7.2",org.jsoup.select;uses:="org.jsoup.nod
 es,org.jsoup.helper,org.jsoup.parser";version="1.7.2",org.jsoup;uses:="
 org.jsoup.parser,org.jsoup.nodes,org.jsoup.safety,org.jsoup.helper";ver
 sion="1.7.2",org.jsoup.examples;uses:="org.jsoup.nodes,org.jsoup.helper
 ,org.jsoup.select,org.jsoup";version="1.7.2"
Import-Package: javax.xml.parsers;resolution:=optional,net.htmlparser.je
 richo;resolution:=optional,org.jsoup;version="[1.7,2)";resolution:=opti
 onal,org.jsoup.nodes;version="[1.7,2)";resolution:=optional,org.jsoup.s
 elect;version="[1.7,2)";resolution:=optional,org.slf4j;version="[1.7,2)
 ";resolution:=optional,org.w3c.dom;resolution:=optional,org.wso2.siddhi
 .core.config;version="[3.0,4)";resolution:=optional,org.wso2.siddhi.cor
 e.event;version="[3.0,4)";resolution:=optional,org.wso2.siddhi.core.eve
 nt.stream;version="[3.0,4)";resolution:=optional,org.wso2.siddhi.core.e
 vent.stream.populater;version="[3.0,4)";resolution:=optional,org.wso2.s
 iddhi.core.exception;version="[3.0,4)";resolution:=optional,org.wso2.si
 ddhi.core.executor;version="[3.0,4)";resolution:=optional,org.wso2.sidd
 hi.core.executor.function;version="[3.0,4)";resolution:=optional,org.ws
 o2.siddhi.core.query.processor;version="[3.0,4)";resolution:=optional,o
 rg.wso2.siddhi.core.query.processor.stream;version="[3.0,4)";resolution
 :=optional,org.wso2.siddhi.query.api.definition;version="[3.0,4)";resol
 ution:=optional,org.wso2.siddhi.query.api.exception;version="[3.0,4)";r
 esolution:=optional
Tool: Bnd-1.50.0
